MONGODB_CONNECTION="mongodb+srv://safdarhussainmangnejo:dsldb@cluster0.1kzpq4g.mongodb.net/zonedb?retryWrites=true&w=majority"
PORT=5000
SECRET_KEY="LSDFJLWJLKJLSKDJFLJ3J2L3K4JL"
SENDGRID_API="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"