MONGODB_CONNECTION="mongodb://safdarhussainmangnejo:dsldb@ac-o8reu6k-shard-00-00.1kzpq4g.mongodb.net:27017,ac-o8reu6k-shard-00-01.1kzpq4g.mongodb.net:27017,ac-o8reu6k-shard-00-02.1kzpq4g.mongodb.net:27017/zonedb?ssl=true&replicaSet=atlas-ukgo65-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=5000
SECRET_KEY="LSDFJLWJLKJLSKDJFLJ3J2L3K4JL"
SENDGRID_API="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"